.cont-loading {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.peotita-seleccionadas {
  width: 20px;
  height: 20px;
}

.contenedor-rifas {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
  height: auto;
}

.btn-recargar-rifas {
  background-color: rgb(17, 57, 167);
  color: white;
  width: 95%;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;

  cursor: pointer;
}

.cont-crear-rifa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  padding: 50px 0px;
}

.cont-crear-rifa button {
  background-color: rgb(65, 225, 89);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}

.cont-seleccionadas {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 25%;
  overflow-y: auto;
  height: 100vh;
  padding: 45px 0px;
}
.cont-info {
  width: 20%;
  height: 100vh;
  padding: 35px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(240, 240, 240);
}

.cont-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cont-info ul li h3 {
  margin: 10px 0px;
  font-size: 12px;
  font-weight: bold;
}

.cont-seleccionadas h2 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 100px;
}

.progress-bar-cont {
  width: 90%;
  background-color: rgba(106, 220, 40, 0.168);
  border-radius: 10px;
  margin-top: 10px;
}
.ui.inverted.progress {
  margin-bottom: -70px;
  background-color: rgba(106, 220, 40, 0.168);
}

.cont-buttons-rifa-actions {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.btn-limpiar-rifas {
  background-color: rgba(255, 0, 0, 0.53);
  color: white;
  border: none;
  border-radius: 15px;
  padding: 5px 20px;
  margin-top: 20px;
  cursor: pointer;
}

.cont-rifa {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 65%;
  height: 100vh;
  overflow-y: auto;
  padding: 25px 0px;
}

.rifa {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 120px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.rifa:hover {
  cursor: pointer;
}

.rifa h3 {
  font-size: 20px;
  font-weight: bold;
}

.cont-seleccionadas-seleccionadas {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 30px 0px;
  margin-top: -50px;
}

.rifa-seleccionada {
  background-color: rgb(240, 240, 240);
  width: 90%;
  height: 40px;
  border-radius: 10px;
  display: flex;
  padding: 5px;
  justify-content: space-around;
  align-items: center;

  margin: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.22);
}
.rifa-seleccionada h3 {
  font-size: 14px;
  font-weight: bold;
  position: relative;
  top: -5px;
}
.rifa-seleccionada button {
  background-color: rgb(255, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

/* rifa */
.card {
  width: 90px;
  height: 120px;
  margin: 20px;
  background: #000000dd;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
}

.card .card-border-top {
  width: 50%;
  height: 4%;
  background: #ffffff00;
  margin: auto;
  border-radius: 5px;
}

.card-border-top img {
  width: 60%;
  position: relative;
  top: -10px;
  left: 20%;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card .img {
  width: 60px;
  height: 30px;
  background: #ffffff4d;
  border-radius: 5px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin-top: 25px;
}

.card button {
  padding: 3px 10px;
  display: block;
  position: relative;

  top: 15px;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 20px;
  background: #5bff6b;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  cursor: pointer;
}

.card button:hover {
  background: #616161;
  color: white;
  transition: all 0.3s;
}

/* button */
.btn-comprar-rifa {
  font-family: inherit;
  font-size: 13px;
  background: rgb(65, 225, 89);
  color: white;
  margin-top: 25px;
  padding: 0.3em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-comprar-rifa span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.btn-comprar-rifa svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.btn-comprar-rifa:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.btn-comprar-rifa:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.btn-comprar-rifa:hover span {
  transform: translateX(5em);
}

.btn-comprar-rifa:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
    transform: translateX(0.5em);
  }

  to {
    transform: translateY(-0.2em);
    transform: translateX(1.2em);
  }
}

/* responsive */
@media only screen and (max-width: 768px) {
  .contenedor-rifas {
    flex-direction: column;
    align-items: center;
  }

  .cont-seleccionadas,
  .cont-info,
  .cont-rifa {
    width: 100%;
  }
}

/* Estilos para pantallas peque√±as (celular) */
@media only screen and (max-width: 480px) {
  .contenedor-rifas {
    margin-top: 20px;
  }

  .cont-seleccionadas,
  .cont-info {
    padding: 10px;
  }
  .card{
    width: 80px;
    height: 100px;
  }

  .cont-seleccionadas,
  .cont-info {
    text-align: center;
  }

  .cont-rifa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
