/* Estilos para dispositivos móviles */
@media screen and (max-width: 767px) {
    /* Agrega aquí los estilos específicos para dispositivos móviles */
    .section-two{
        display: flex;
        flex-direction: column;
        margin-top: -55px;
    }

    .cont-filters{
        display: flex;
        flex-direction: row;
    }

    .btn-ver-todos{
        width: 100%;
        height: 100%;
    }

    .card-product{
        width: 100%;

        height: 410px;
    }
    .img-product{
        width: 130px;
        height: 130px;
        margin-top: -10px;
    }

    .section-products{
        width: 100%;
        margin-top: -350px;
        height: 1400px;
        margin-bottom: 390px;

    }
    .container-products{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cont-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    .card-body-name{
        font-size: 12px;
    }

    .item-descrpition-span{
        font-size: 10px;
    }
    .card-body-description{
        font-size: 11px;
    }
    .cont-colors{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .cont-price{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    .btn-add-cart{
        width: 80%;
        height: 100%;
        position: relative;
        right: 0px;
        top: -8px;
    }
    .label-btn-add{
        width: 100%;
        height: 100%;
        font-size: 10px;
        position: relative;
        right: 0px;
        top: -8px;
    }

    .btn-cart{
        right: -5px;
    }





  }